org: lc0abishek
app: plans
service: plans-processing-new

frameworkVersion: "2 || 3"

provider:
  name: aws
  runtime: python3.9
  lambdaHashingVersion: 20201221
  memorySize: 1024
  timeout: 900
  region: ap-south-1
  iam:
    role: MyDefaultRoleNew

functions:
  plans:
    handler: lambda_function.lambda_handler
    events:
      - s3:
          bucket: plans-test-1
          event: s3:ObjectCreated:*
    layers:
      - "arn:aws:lambda:ap-south-1:954228508619:layer:poppler2:1"
      - "arn:aws:lambda:ap-south-1:954228508619:layer:PyPDF2:3"
      - "arn:aws:lambda:ap-south-1:770693421928:layer:Klayers-p39-requests:1"

resources:
  Resources:
    MyDefaultRoleNew:
      Type: AWS::IAM::Role
      Properties:
        Path: /my/default/path/
        RoleName: MyDefaultRoleNew
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
          - arn:aws:iam::aws:policy/AmazonS3FullAccess
          - arn:aws:iam::aws:policy/AmazonTextractFullAccess
